SELECT *
FROM Products
WHERE ProductPrice >= 7

-------------------

SELECT *
FROM Products
WHERE ProductCategory = 1

-------------------

SELECT  *
FROM Products
WHERE ProductID IN (1, 3, 4)

-------------------

SELECT  *
FROM Products
WHERE ProductPrice BETWEEN 5 AND 8

-------------------

SELECT  *
FROM Products
WHERE ProductID IN (1, 3, 4) AND ProductPrice > 8

-------------------

SELECT  *
FROM Products
WHERE ProductID IN (1, 3) OR ProductPrice < 6

-------------------